[DirectoriesToPreserve]
PreserveDirectory1=App\PotPlayer64\Capture
PreserveDirectory2=App\PotPlayer64\Playlist
PreserveDirectory3=App\PotPlayer64\Module
PreserveDirectory4=App\PotPlayer64\Skins

[FilesToPreserve]
PreserveFile1=App\PotPlayer64\PotLauncher.ini

[OptionalComponents]
OptionalComponents=true
MainSectionTitle=PotPlayer Portable [Wymagane]
MainSectionDescription=Zainstaluj przenośną aplikację
OptionalSectionTitle=Dodatkowe komponenty
OptionalSectionDescription=Dodatkowe rozszerzenia (ExtTorrent, Twich, yt-dlp)
OptionalSectionInstalledWhenSilent=true
OptionalDirectory1=App\PotPlayer64\Extension\Lib
OptionalDirectory2=App\PotPlayer64\Extension\Media\SourceReader
OptionalDirectory3=App\PotPlayer64\Extension\yt-dlp_win
; OptionalDirectory4=App\PotPlayer64\Extension\Data
OptionalFile1=App\PotPlayer64\Extension\Media\PlayParse\MediaPlayParse - LibTorrent.as
OptionalFile2=App\PotPlayer64\Extension\Media\PlayParse\MediaPlayParse - LibTorrent.ico
OptionalFile3=App\PotPlayer64\Extension\Media\PlayParse\MediaPlayParse - Twitch.as
OptionalFile4=App\PotPlayer64\Extension\Media\PlayParse\MediaPlayParse - Twitch.ico
OptionalFile5=App\PotPlayer64\Extension\Media\PlayParse\config.ini
OptionalFile6=App\PotPlayer64\Extension\Media\UrlList\MediaUrlList - Twitch.as
OptionalFile7=App\PotPlayer64\Extension\Media\UrlList\MediaUrlList - Twitch.ico
OptionalFile8=App\PotPlayer64\Extension\Media\UrlList\config.ini
OptionalFile9=App\PotPlayer64\Extension\Media\PlayParse\MediaPlayParse - yt-dlp.as
OptionalFile10=App\PotPlayer64\Extension\Media\PlayParse\MediaPlayParse - yt-dlp.ico
; OptionalFile11=App\PotPlayer64\Extension\Media\PlayParse\MediaPlayParse - YouTubeMod.as
; OptionalFile12=App\PotPlayer64\Extension\Media\PlayParse\MediaPlayParse - YouTubeMod.ico

